cs1302-phased-list2:
total 584
drwxr-xr-x. 3 myid     28 Oct 26 23:20 bin
-rw-r--r--. 1 myid   7611 Oct 26 23:17 phase2.jar
-rw-r--r--. 1 myid 560908 Oct 26 23:17 phase2.png
-rw-r--r--. 1 myid  27901 Oct 26 23:17 README.md
-rw-r--r--. 1 myid      0 Nov  5 00:21 rec9091
drwxr-xr-x. 3 myid     20 Oct 26 23:18 src

cs1302-phased-list2/bin:
total 0
drwxr-xr-x. 3 myid 24 Oct 26 23:20 cs1302

cs1302-phased-list2/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 109 Nov  5 00:17 p2

cs1302-phased-list2/bin/cs1302/p2:
total 12
-rw-r--r--. 1 myid 1552 Nov  5 00:12 ArrayStringList.class
-rw-r--r--. 1 myid 3653 Nov  5 00:12 BaseStringList.class
-rw-r--r--. 1 myid 1622 Nov  5 00:12 LinkedStringList.class

cs1302-phased-list2/src:
total 0
drwxr-xr-x. 3 myid 24 Oct 26 23:18 cs1302

cs1302-phased-list2/src/cs1302:
total 0
drwxr-xr-x. 2 myid 106 Nov  5 00:12 p2

cs1302-phased-list2/src/cs1302/p2:
total 20
-rw-r--r--. 1 myid 3653 Nov  4 23:33 ArrayStringList.java
-rw-r--r--. 1 myid 9186 Nov  5 00:12 BaseStringList.java
-rw-r--r--. 1 myid 3922 Nov  4 23:35 LinkedStringList.java
/home/myid/jbr35352/projects/cs1302-phased-list2:/home/myid/csci-1302
